In [2]:
import json
import pandas as pd
import requests
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns

In [4]:
def download_s3_data(s3_url):
    response = requests.get(s3_url)
    date_data = json.loads(response.text)
    return date_data

date_time_data = download_s3_data('https://data-handling-public.s3.eu-west-1.amazonaws.com/date_details.json')

In [5]:
date_time_df= pd.DataFrame(date_time_data)

In [6]:
date_time_df.head()

  timestamp month  year day time_period                             date_uuid
0  22:00:06     9  2012  19     Evening  3b7ca996-37f9-433f-b6d0-ce8391b615ad
1  22:44:06     2  1997  10     Evening  adc86836-6c35-49ca-bb0d-65b6507a00fa
2  10:05:37     4  1994  15     Morning  5ff791bf-d8e0-4f86-8ceb-c7b60bef9b31
3  17:29:27    11  2001   6      Midday  1b01fcef-5ab9-404c-b0d4-1e75a0bd19d8
4  22:40:33    12  2015  31     Evening  dfa907c1-f6c5-40f0-aa0d-40ed77ac5a44

In [7]:
date_time_df.describe(include="all")

       timestamp   month    year     day time_period date_uuid
count     120161  120161  120161  120161      120161    120161
unique     50037      36      55      55          28    120147
top         NULL       7    1998      15     Evening      NULL
freq          15   10284    4102    4061       78227        15

In [8]:
date_time_df.time_period.unique()

array(['Evening', 'Morning', 'Midday', 'Late_Hours', 'DXBU6GX1VC',
       'OEOXBP8X6D', 'NULL', '1Z18F4RM05', 'GT3JKF575H', 'CM5MTJKXMH',
       '5OQGE7K2AV', '1JCRGU3GIE', 'SQX52VSNMM', 'ALOGCWS9Y3',
       '7DNU2UWFP7', 'EOHYT5T70F', '5MUU1NKRED', '7RR8SRXQAW',
       'SSF9ANE440', '1PZDMCME1C', 'KQVJ34AINL', 'QA65EOIBX4',
       'YRYN6Y8SPJ', 'JMW951JPZC', 'DZC37NLW4F', 'SYID3PBQLP',
       'IXNB2XXEKB', 'MZIS9E7IXD'], dtype=object)

In [13]:
date_time_df[date_time_df['time_period'] == 'NULL']

       timestamp month  year   day time_period date_uuid
11873       NULL  NULL  NULL  NULL        NULL      NULL
14280       NULL  NULL  NULL  NULL        NULL      NULL
20358       NULL  NULL  NULL  NULL        NULL      NULL
23525       NULL  NULL  NULL  NULL        NULL      NULL
23794       NULL  NULL  NULL  NULL        NULL      NULL
27347       NULL  NULL  NULL  NULL        NULL      NULL
35767       NULL  NULL  NULL  NULL        NULL      NULL
50988       NULL  NULL  NULL  NULL        NULL      NULL
55040       NULL  NULL  NULL  NULL        NULL      NULL
67893       NULL  NULL  NULL  NULL        NULL      NULL
82628       NULL  NULL  NULL  NULL        NULL      NULL
90453       NULL  NULL  NULL  NULL        NULL      NULL
95912       NULL  NULL  NULL  NULL        NULL      NULL
102999      NULL  NULL  NULL  NULL        NULL      NULL
107326      NULL  NULL  NULL  NULL        NULL      NULL

In [14]:
date_time_df = date_time_df.drop(date_time_df[date_time_df['time_period'] == 'NULL'].index)

In [15]:
date_time_df.time_period.unique()

array(['Evening', 'Morning', 'Midday', 'Late_Hours', 'DXBU6GX1VC',
       'OEOXBP8X6D', '1Z18F4RM05', 'GT3JKF575H', 'CM5MTJKXMH',
       '5OQGE7K2AV', '1JCRGU3GIE', 'SQX52VSNMM', 'ALOGCWS9Y3',
       '7DNU2UWFP7', 'EOHYT5T70F', '5MUU1NKRED', '7RR8SRXQAW',
       'SSF9ANE440', '1PZDMCME1C', 'KQVJ34AINL', 'QA65EOIBX4',
       'YRYN6Y8SPJ', 'JMW951JPZC', 'DZC37NLW4F', 'SYID3PBQLP',
       'IXNB2XXEKB', 'MZIS9E7IXD'], dtype=object)

In [20]:
date_time_df[~date_time_df['time_period'].isin(["Evening", "Morning", "Midday", "Late_Hours"])]

         timestamp       month        year         day time_period   date_uuid
7580    SAAZHF87TI  1YMRDJNU2T  FTKRTQHFZE  7EPFWYOELT  DXBU6GX1VC  3A21WYQSY7
8344    75E4ECDVH6  9GN4VIO5A8  14NRQ80L5E  K4702YOYPT  OEOXBP8X6D  66ULRXEWSU
13873   JUVMW8TKUC  NF46JOZMTA  33F45BZPSP  ZS0PDDW72O  1Z18F4RM05  XXHOTW6WA7
27444   J8CSDZCCRZ  LZLLPZ0ZUA  G3DEZY8UW6  TTH9JE93YZ  GT3JKF575H  3TL8P43R9J
28521   MMC1FBD3XH  YULO5U0ZAM  0M8BGI0CI3  CZ35WI1011  CM5MTJKXMH  ZAJPIRYLAL
32353   AND6XEV4U3  SAT4V9O2DL  O17F6WE1TD  PYXMXY268K  5OQGE7K2AV  RKDX2XBIJ4
39870   MD3ZLFQ12Y  3ZZ5UCZR5D  9DKC6PW41E  XAOROIDDK6  1JCRGU3GIE  10NCUUENK0
46709   MLX6W1MJ8G  DGQAH7M1HQ  I5367BRUVN  DEQME0YBTK  SQX52VSNMM  3CEP13OI0F
48592   WR4RL0H97H  4FHLELF101  EB2N507OZ0  DK93ZX02KL  ALOGCWS9Y3  IW5ZTTFD6Z
52129   YO6TX1S7CS  22JSMNGJCU  KO7BGRPOKH  8XA0GSY2Z6  7DNU2UWFP7  AHXVM4Q3LH
52843   SPHJYF0JZ7  EB8VJHYZLE  RA8D4CIQOV  Y1D3T5NOZ8  EOHYT5T70F  VKRATJXGHO
53213   OIOLKX0XI4  2VZEREEIKB  FXC3K5LZZX  1OFIGIX6Q9  5MUU1NKRED  I9GYGGEMVT
59765   IUPIT97LCD  K9ZN06ZS1X  FIEOPTN7WZ  41OFB3C3PD  7RR8SRXQAW  M4G60RX0N8
60950   C30R6QIB2U  9P3C0WBWTU  AQLUVY7DA2  814572Q64C  SSF9ANE440  HG2SH6D7K5
76142   9C5KZAI8M1  W6FT760O2B  9QDY0WMH6K  WRBNFJ46LJ  1PZDMCME1C  D54Y9E2G22
84279   Y186P1WFWE  DOIR43VTCM  5RZL03AWR6  PKTU8OYDWF  KQVJ34AINL  OQ0D67INSG
91807   5YKOIN0YUL  FA8KD82QH3  QF6S8TDTEA  G3Z42NGBRE  QA65EOIBX4  CZ4ZQDXNZC
91998   2HZWGAUPJ2  03T414PVFI  L1N4X0SVZA  XZJTZGW546  YRYN6Y8SPJ  FFRVR03VV3
92418   LUVV7GL3QQ  FNPZFYI489  OVDJZCARJA  83QG97URRC  JMW951JPZC  7OYKS8WHL6
93810   TM2SWU4IGV  67RMH5U2R6  UDHIYJS2GP  8GZBM34AGM  DZC37NLW4F  OEIZJ5ZFEX
98710   AAKYA9LKY2  J9VQLERJQO  LND1WX0Y6Z  W5A22P7J9N  SYID3PBQLP  0ZP1AQ1828
103671  BR29O8DE1G  ZRH2YT3FR8  3GJWN253MM  K179M0CI4M  IXNB2XXEKB  BCRRBKY2PD
107189  X33USM1CZL  GYSATSCN88  M9ZV3N8G95  WRTW643A1S  MZIS9E7IXD  7R2EEPHB6J

In [22]:
keep_values = ['Morning', 'Evening', "Midday", "Late_Hours"]

# Keep rows that contain specified values in the 'time_period' column
date_time_df = date_time_df[date_time_df['time_period'].isin(keep_values)]

In [23]:
date_time_df.time_period.unique()

array(['Evening', 'Morning', 'Midday', 'Late_Hours'], dtype=object)

In [25]:
date_time_df.describe()

,timestamp,month,year,day,time_period,date_uuid
count,120123,120123,120123,120123,120123,120123
unique,50013,12,31,31,4,120123
top,21:07:10,7,1998,15,Evening,3b7ca996-37f9-433f-b6d0-ce8391b615ad
freq,15,10284,4102,4061,78227,1